<!DOCTYPE HTML>
<style type="text/css">
div#board {
    position: relative;
    border: 1px solid #aaa;
    height: 900px;
    width: 900px;
}

.grabbing {
    cursor: -webkit-grabbing;
    cursor: grabbing;
}

.grabbable {
    cursor: -webkit-grab;
    cursor: grab;
}

div.magnet {
    position: absolute;
    border: 1px solid #aaa;
    background: white;
    padding-left: 5px;
    padding-right: 5px;
}

body {
  font-family: Sans-Serif;
}

* {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;

   /*
     Introduced in IE 10.
     See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}
</style>

<script src="/js/d3.min.js"></script>
<script src="/js/JSXTransformer.js"></script>
<script src="/js/react-with-addons.min.js"></script>
<script type="text/jsx" src="/js/magnets.jsx"></script>
<body>
<div id="wrapper" />
<script type="text/jsx">
</script>
